[33mcommit 4a73c3720ace5524e957af9be285218453a3f187[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c42234c b8f5253
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 23:44:08 2018 +0800

    ä¿®æ”¹è¿‡å†²çªåä»masteræäº¤

[33mcommit c42234c4caabf41f2012b3264bc204d93f85ffe3[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 23:41:29 2018 +0800

    ä»masterä¸»åˆ†æ”¯ä¸Šæäº¤readmeã€‚txt

[33mcommit b8f52535f74e9e89990d71d76bbb8b9d2491fd31[m[33m ([m[1;32mfenzhi1[m[33m)[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 23:39:44 2018 +0800

    ä»fenzhi1ä¸Šæäº¤readme.txt

[33mcommit cd6a7b20512bdd56388c000be098a17c7e55df0b[m[33m ([m[1;32mdev[m[33m)[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 23:34:25 2018 +0800

    ä»dev åˆ†æ”¯ä¿®æ”¹äº†readme.txtçš„å†…å®¹

[33mcommit 7839650391c3ecf1e20212bc7712ca6de8cb2fb0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 22:30:11 2018 +0800

    ä¸€æ¬¡æ€§æäº¤æ‰€æœ‰æ–‡ä»¶

[33mcommit 4534c0f4919eea29f196fd2a38aaf7bdadd1e848[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 22:20:36 2018 +0800

    ç¬¬ä¸ƒè¡Œæ·»åŠ äº†4444444444

[33mcommit f83165a87d90851d525da7c391e246a13c6a2b8d[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 22:16:30 2018 +0800

    ç¬¬äº”è¡Œæ·»åŠ äº†333333333

[33mcommit 0f11bc53724563ca98c5e1df4ab615293e1e0528[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 22:14:28 2018 +0800

    ç¬¬äºŒè¡Œæ·»åŠ äº†22222222

[33mcommit f938dcef46a913ac32cfa6470312e2f296a8077d[m
Author: szq <1096196689@qq.com>
Date:   Tue Sep 18 18:35:36 2018 +0800

    readme.txt
